# Property-Sales-API

./: .gitignore  README.md  pom.xml  property_sales_data.db  test_data.db
src/main/java/com/app/: Application.java
src/main/java/com/backend/: RequestController.java  WebServer.java
src/main/java/com/controllers/: DatabaseController.java  RequestController.java
src/main/java/com/data/: DatabaseController.java
src/main/java/com/resources/: Agent.java  Property.java  Resource.java  ResourceFactory.java  Sale.java
src/test/java/com/tests/: TestDatabase.java  TestResources.java  TestWebServer.java
src/test/java/com/unitTesting/: TestResources.java
